; Configuracion para obtener el estado de monitoreo de las aplicaciones

[settings]
database.host = 127.0.0.1
database.username = root
database.password = hea101
database.name = monitor
database.type = mysql