; Kumbia Enterprise Framework Configuration

; Parametros de base de datos
; Utiliza el nombre del controlador nativo en database.type (mysql, pgsql, oracle, informix)
; Colocar database.layer = "pdo" si se usa PHP Data Objects
; Colocar database.layer = "jdbc" si se usa JDBC

[development]
database.host = localhost
database.username = root
database.password = 
database.name = development_db
database.type = mysql

[production]
database.host = localhost
database.username = root
database.password =
database.name = production_db
database.type = mysql

[test]
database.host = localhost
database.username = root
database.password =
database.name = test_db
database.type = mysql

