; Kumbia Enterprise Framework Configuration

; Parametros de base de datos
; Utiliza el nombre del controlador nativo en database.type (mysql, pgsql, oracle, informix)
; Colocar database.pdo = On si se usa PHP Data Objects

[development]
database.pdo = On
database.dsn = "apps/appgen/data/meta.db"
database.type = sqlite
database.tracing = On

[production]
database.pdo = On
database.dsn = "apps/appgen/data/admin.db"
database.type = sqlite
database.tracing = On

[test]
database.pdo = On
database.dsn = "apps/appgen/data/admin.db"
database.type = sqlite
database.tracing = On
