; Kumbia Enterprise Framework Configuration

; Parametros de base de datos
; Utiliza el nombre del controlador nativo en database.type (mysql, oracle)
; Colocar database.layer = "pdo" si se usa PHP Data Objects (PDO)
; Colocar database.layer = "jdbc" si se usa Java Database Connectivity (JDBC)

[development]
database.layer = "pdo"
database.dsn = "apps/admin/data/admin.db"
database.type = sqlite

[production]
database.layer = "pdo"
database.dsn = "apps/admin/data/admin.db"
database.type = sqlite

[test]
database.layer = "pdo"
database.dsn = "apps/admin/data/admin.db"
database.type = sqlite

